# ExchangeRate

./: ExchangeRate.sln
Core/: Config.cs
Core.Testing/: TestContext.cs
ExchangeRate/: Program.cs
ExchangeRateApis/: ExchangeRateApis.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRateApis/Controllers/: CurrencyController.cs
ExchangeRateApis/Properties/: launchSettings.json
ExchangeRateApisManager/: ConfigCurrency.cs  ExchangeRateApisManager.csproj
ExchangeRateApisManager/Domains/Currency/Handlers/QueryHandlers/: CurrencyQueryHandler.cs
ExchangeRateApisManager/Domains/Currency/Queries/: GetCurrency.cs
ExchangeRateApisManager/Domains/Currency/ValueObjects/: ConversionRate.cs  CurrencyInfo.cs  ExhchangeObject.cs
ExchangeRateApisManager/Domains/Currency/View/: CurrencyView.cs
ExchangeRateTest/: CurrencyTestFixtureAssert.cs  ExchangeRateTest.csproj  QueryUrls.cs
Query.IntegrationTests/: Query.IntegrationTests.csproj  QueryUrls.cs  TestAsset.cs  appsettings.json
Query.IntegrationTests/Asserts/Area/: CreateAreaPendingTests.cs
Query.IntegrationTests/Fixtures/Area/: CreateAreaPendingFixture.cs
Query.IntegrationTests/Properties/: launchSettings.json
